itemGroup.tabMod=MOD
tile.BlockTest.name=Test Block
item.ItemTest.name=Test Item
item.WandoftheDay.name=Wand of Light
item.WandoftheNight.name=Wand of Darkness
item.WandoftheExplosion.name=Wand of Explosion
tile.CopperOre.name=Copper Ore
tile.CopperBlock.name=Copper Block
item.CopperIngot.name=CopperIngot
tile.TinOre.name=Tin Ore
tile.TinBlock.name=Tin Block
item.TinIngot.name=Tin Ingot
item.TinDust.name=Tin Dust
item.CopperDust.name=Copper Dust
item.LeadDust.name=Lead Dust
item.LeadIngot.name=Lead Ingot
tile.LeadOre.name=Lead Ore
tile.LeadBlock.name=Lead Block
tile.MagicMetalOre.name=Magic Metal Ore
tile.MagicMetalBlock.name=Magic Metal Block
item.MagicMetalIngot.name=Magic Metal Ingot
item.MagicMetalDust.name=Magic Metal Dust
tile.PlatinOre.name=Platin Ore
tile.PlatinBlock.name=Platin Block
item.PlatinIngot.name=Platin Ingot
item.PlatinDust.name=Platin Dust